<!-- logs.wxml -->
<view class="page-log {{ _isIphoneX ? 'iphone-x' : '' }}">
    <include src="../../components/appbar.wxml"/>

    <view class="tab-list">
        <view class="item {{ curTab === 0 ? 'active' : 'no' }}" data-index="{{ 0 }}" bindtap="switchTab">
            <view class="text">已完成</view>
        </view>
        <view class="item {{ curTab === 1 ? 'active' : '' }}" data-index="{{ 1 }}" bindtap="switchTab">
            <view class="text">欠费记录</view>
        </view>
    </view>
    <view class="log-list">
        <view class="item">
            <view class="title">邮通小区</view>
            <view class="state">已完成</view>
            <view class="time"><text class="ui-icon icon-info"></text>2018-11-11 11:11</view>
            <view class="time"><text class="ui-icon icon-info"></text>2018-11-11 11:11</view>
            <view class="stop-time">共3小时15分钟</view>
            <view class="money">￥<text class="money-value">5.00</text> /预支付5.00元</view>
        </view>
        <view class="item">
            <view class="title">邮通小区</view>
            <view class="state state-pay">去支付</view>
            <view class="time">2018-11-11 11:11</view>
            <view class="time">2018-11-11 11:11</view>
        </view>
        <view class="item">
            <view class="title">邮通小区</view>
            <view class="state">已完成</view>
            <view class="time"><text class="ui-icon icon-info"></text>2018-11-11 11:11</view>
            <view class="time"><text class="ui-icon icon-info"></text>2018-11-11 11:11</view>
            <view class="stop-time">共3小时15分钟</view>
            <view class="money">￥<text class="money-value">5.00</text> /预支付5.00元</view>
        </view>
        <view class="item">
            <view class="title">邮通小区</view>
            <view class="state">已完成</view>
            <view class="time"><text class="ui-icon icon-info"></text>2018-11-11 11:11</view>
            <view class="time"><text class="ui-icon icon-info"></text>2018-11-11 11:11</view>
            <view class="stop-time">共3小时15分钟</view>
            <view class="money">￥<text class="money-value">5.00</text> /预支付5.00元</view>
        </view>
        <view class="item">
            <view class="title">邮通小区</view>
            <view class="state">已完成</view>
            <view class="time"><text class="ui-icon icon-info"></text>2018-11-11 11:11</view>
            <view class="time"><text class="ui-icon icon-info"></text>2018-11-11 11:11</view>
            <view class="stop-time">共3小时15分钟</view>
            <view class="money">￥<text class="money-value">5.00</text> /预支付5.00元</view>
        </view>
        <view class="item">
            <view class="title">邮通小区</view>
            <view class="state">已完成</view>
            <view class="time"><text class="ui-icon icon-info"></text>2018-11-11 11:11</view>
            <view class="time"><text class="ui-icon icon-info"></text>2018-11-11 11:11</view>
            <view class="stop-time">共3小时15分钟</view>
            <view class="money">￥<text class="money-value">5.00</text> /预支付5.00元</view>
        </view>
        <view class="item">
            <view class="title">邮通小区</view>
            <view class="state">已完成</view>
            <view class="time"><text class="ui-icon icon-info"></text>2018-11-11 11:11</view>
            <view class="time"><text class="ui-icon icon-info"></text>2018-11-11 11:11</view>
            <view class="stop-time">共3小时15分钟</view>
            <view class="money">￥<text class="money-value">5.00</text> /预支付5.00元</view>
        </view>
        <view class="item">
            <view class="title">邮通小区</view>
            <view class="state">已完成</view>
            <view class="time"><text class="ui-icon icon-info"></text>2018-11-11 11:11</view>
            <view class="time"><text class="ui-icon icon-info"></text>2018-11-11 11:11</view>
            <view class="stop-time">共3小时15分钟</view>
            <view class="money">￥<text class="money-value">5.00</text> /预支付5.00元</view>
        </view>
        <view class="item">
            <view class="title">邮通小区</view>
            <view class="state">已完成</view>
            <view class="time"><text class="ui-icon icon-info"></text>2018-11-11 11:11</view>
            <view class="time"><text class="ui-icon icon-info"></text>2018-11-11 11:11</view>
            <view class="stop-time">共3小时15分钟</view>
            <view class="money">￥<text class="money-value">5.00</text> /预支付5.00元</view>
        </view>
        <view class="item">
            <view class="title">邮通小区</view>
            <view class="state">已完成</view>
            <view class="time"><text class="ui-icon icon-info"></text>2018-11-11 11:11</view>
            <view class="time"><text class="ui-icon icon-info"></text>2018-11-11 11:11</view>
            <view class="stop-time">共3小时15分钟</view>
            <view class="money">￥<text class="money-value">5.00</text> /预支付5.00元</view>
        </view>
        <view class="item">
            <view class="title">邮通小区</view>
            <view class="state">已完成</view>
            <view class="time"><text class="ui-icon icon-info"></text>2018-11-11 11:11</view>
            <view class="time"><text class="ui-icon icon-info"></text>2018-11-11 11:11</view>
            <view class="stop-time">共3小时15分钟</view>
            <view class="money">￥<text class="money-value">5.00</text> /预支付5.00元</view>
        </view>
        <view class="item">
            <view class="title">邮通小区</view>
            <view class="state">已完成</view>
            <view class="time"><text class="ui-icon icon-info"></text>2018-11-11 11:11</view>
            <view class="time"><text class="ui-icon icon-info"></text>2018-11-11 11:11</view>
            <view class="stop-time">共3小时15分钟</view>
            <view class="money">￥<text class="money-value">5.00</text> /预支付5.00元</view>
        </view>
        <view class="item">
            <view class="title">邮通小区</view>
            <view class="state">已完成</view>
            <view class="time"><text class="ui-icon icon-info"></text>2018-11-11 11:11</view>
            <view class="time"><text class="ui-icon icon-info"></text>2018-11-11 11:11</view>
            <view class="stop-time">共3小时15分钟</view>
            <view class="money">￥<text class="money-value">5.00</text> /预支付5.00元</view>
        </view>
        <view class="item">
            <view class="title">邮通小区</view>
            <view class="state">已完成</view>
            <view class="time"><text class="ui-icon icon-info"></text>2018-11-11 11:11</view>
            <view class="time"><text class="ui-icon icon-info"></text>2018-11-11 11:11</view>
            <view class="stop-time">共3小时15分钟</view>
            <view class="money">￥<text class="money-value">5.00</text> /预支付5.00元</view>
        </view>
    </view>
    <include src="../../components/tabbar.wxml"/>
</view>