page {
    height: 100%;
}
.page-detail {
    height: 100%;
    background-color: #fff;
}

.banner .item {
    width: 100%;
    height: 400rpx;
}
.banner .img {
    width: 100%;
    height: 400rpx;
}


.detail {
    padding: 24rpx;
}
.detail .name {
    margin-bottom: 24rpx;
    font-size: 32rpx;
    font-weight: bold;
}
.page-footer {
    display: flex;
    justify-content: space-between;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 80rpx;
    background-color: #fff;
    border-top: 1px solid #eee;
}
.page-footer .btn {
    display: flex;
    justify-content: center;
    width: 240rpx;
    align-items: center;
    color: #fff;
    background-color: #f00;
}

.sku-list {
    display: flex;
    flex-wrap: wrap;
}
.sku-list .item {
    padding: 8rpx 16rpx;
    margin-bottom: 24rpx;
    border: 1px solid #f00;
    border-radius: 4rpx;
}
.sku-list .active {
    color: #fff;
    background-color: #f00;
}



.sku-box {
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 10000;
    right: 0;
    height: 400rpx;
    background-color: #fff;
    border-top: 1px solid #f00;
}
.sku-box .header {
    position: relative;
    padding: 24rpx;
    border-bottom: 1px solid rgba(0, 0, 0, .12);
}
.sku-box .img {
    position: absolute;
    left: 20rpx;
    top: -30rpx;
    width: 80rpx;
    height: 80rpx;
    background-color: #fff;
    border: 1px solid
}
.sku-box .body {
    padding: 24rpx;
}