page {
    height: 100%;
    /* background-color: #f1f1f1; */
}
.page {

}
.form {
    padding: 24rpx;
}
.form-item {
    margin-bottom: 24rpx;
}
.label {
    color: #666;
    margin-bottom: 8rpx;
}
.input {
    padding: 16rpx 0;
    border-bottom: 1px solid rgba(0, 0, 0, .12);
}

.btn {
    display: inline-block;
    /* width: 112rpx; */
    min-width: 180rpx;
    height: 64rpx;
    padding: 0 24rpx;
    color: #fff;
    background-color: #4285f4;
    border-radius: 4rpx;
    /* font-size: 48rpx; */
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 1px 6px rgba(0,0,0,.117647), 0 1px 4px rgba(0,0,0,.117647);
}
.btn-bottom {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 0;
}