<view class="page {{ _isIphoneX ? 'iphone-x' : '' }}">
    <include src="../../components/appbar.wxml"/>
    
    <view class="user">
        <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo">
            获取头像昵称
        </button>
        <block wx:else>
            <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
            <text class="user-name">{{userInfo.nickName}}</text>
        </block>
    </view>
    <view class="list">
        <view class="item" hover-class="active" data-url="/pages/order/index" bindtap="_navToUrl">
            <text class="icon ui-icon icon-info"></text>
            <text class="title">我的订单</text>
        </view>
        <view class="item" hover-class="active" data-url="/pages/address/index" bindtap="_navToUrl">
            <text class="icon ui-icon icon-info"></text>
            <text class="title">收货地址</text>
        </view>
        <view class="item" hover-class="active">
            <text class="icon ui-icon icon-info"></text>
            <text class="title">关于</text>
        </view>
        <view class="item" hover-class="active" data-url="/pages/donate/index" bindtap="_navToUrl">
            <text class="icon ui-icon icon-info"></text>
            <text class="title">捐赠</text>
        </view>
        <view class="item" hover-class="active" data-url="/pages/debug/index" bindtap="_navToUrl">
            <text class="icon ui-icon icon-info"></text>
            <text class="title">调试页面</text>
        </view>
    </view>

    <!-- <include src="../../components/tabbar.wxml"/> -->
</view>