page {
    height: 100%;
}
.page-order {
    height: 100%;
    border-top: 1px solid #eee;
    /* padding: 30rpx 24rpx 160rpx 24rpx; */
    background-color: #f1f1f1;
}

.detail {
    padding: 24rpx;
    background-color: #fff;
}

.meta-list {}
.meta-list .item {
    display: flex;
    align-items: center;
    margin-bottom: 16rpx;
}
.meta-list .name {
    color: #666;
    width: 300rpx;
}
.meta-list .value {
    color: #666;
}

.item-list {

}
.item-list .item {
    display: flex;
    /* align-items: center; */
    padding: 24rpx;
    border: 1px solid #eee;
}
.item-list .img {
    width: 120rpx;
    height: 120rpx;
    margin-right: 16rpx;
    border: 1px solid #eee;
}

.empty {
    height: 750rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}
.empty .text {
    color: #999;
}